gaming.transactions.application {

  input {
    location: "some_fake_location"
  }

  output {
    location: "some_fake_location"
  }

  datasets {

    game_category {
      location: "some_fake_location"
    }

    player {
      location: "some_fake_location"
    }
  }
}
