gaming.transactions.transformations {

  select = []

  mappings = [
    {
      dataset: "player"
      transformDataset: true
      joinExpr: "input.playerid = lookup.playerid"
      columns: {
        gender: "lookup.gender"
        country: "lookup.country"
        latestUpdate: "lookup.latestUpdate"
      }
    }
  ]

  cleanup = []

  rename = [
    {
      "player_id" = "playerid"
    }
  ]

}