gaming.transactions.transformations {

  select = [
    {
      Turnover = "`WAGER_sum(realAmount)` + `WAGER_sum(bonusAmount)`"
    },
    {
      Winnings = "`RESULT_sum(realAmount)` + `RESULT_sum(bonusAmount)`"
    },
    {
      Cash_result = "`WAGER_sum(realAmount)` - `RESULT_sum(realAmount)`"
    },
    {
      Bonus_result = "`WAGER_sum(bonusAmount)` - `RESULT_sum(bonusAmount)`"
    },
    {
      Gross_result = "Turnover + Winnings"
    }
  ]

  mappings = [
    {
      dataset: "currency_exchange"
      joinExpr: "input.Date = lookup.date AND txCurrency = currency"
      columns: {
        Turnover: "Turnover * baseRateEuro"
        Winnings: "Winnings * baseRateEuro"
        Cash result: "Cash_result * baseRateEuro"
        Bonus result: "Bonus_result * baseRateEuro"
        Gross result: "Gross_result * baseRateEuro"
        Cash turnover: "input.`wager_sum(realAmount)` * baseRateEuro"
        Bonus turnover: "input.`wager_sum(bonusamount)` * baseRateEuro"
        Cash winnings: "input.`result_sum(realamount)` * baseRateEuro"
        Bonus winnings: "input.`result_sum(bonusamount)` * baseRateEuro"
      }
    }

    {
      dataset: "player"
      transformDataset: true
      joinExpr: """
        input.playerId = lookup.playerId
        AND (input.date >= lookup.latestUpdate AND input.date < effectiveTo
             OR input.date >= lookup.latestUpdate AND effectiveTo IS NULL)
      """
      columns: {
        country: "lookup.country"
      }
    }
  ]

  cleanup = [
    "date",
    "player_id",
    "country",
    "game_id",
    "Cash turnover",
    "Bonus turnover",
    "Cash winnings",
    "Bonus winnings",
    "Turnover",
    "Winnings",
    "Cash result",
    "Bonus result",
    "Gross result"
  ]

  rename = [
    {
      "player_id" = "playerid"
    },
    {
      "game_id" = "gameid"
    }
  ]
}